#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port and endpoint
URL=https://api.ieating.org
PORT=3001

#Db
DB_NAME=ieating
DB_USER=vlad
DB_PASSWORD=D6q8a9n1
DB_HOST=eating.cry6fqoeuaty.us-east-2.rds.amazonaws.com
DB_PORT=3306

#Security
JWT_SECRET=Jf3iIxM5RVwp41NiIc0NTfnJzdpXjMeOCJ9eyYMIWIik7sTCI6I87
JWT_ISSUER=ieating

#Uploads
DESTINATION=../uploads
UPLOADS_ROUTE=uploads

#AWS
AWS_ACCESS_KEY_ID=AKIAJL6WNEAA2LHD5KFQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ieating
AWS_ROUTE=https://ieating.s3.amazonaws.com