#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port and endpoint
URL=https://api.mayo.best
PORT=3001

#Db
DB_NAME=maria
DB_USER=vlad
DB_PASSWORD=D6q8a9n1
DB_HOST=maria.ccql0c9uvmlx.us-east-2.rds.amazonaws.com
DB_PORT=3306

#Security
JWT_ACCESS_SECRET=iIxM1NiIc0NTfnJzdpXjWIik87Me9eyYMIOCJJf37sTCI6I5RVwp4
JWT_REFRESH_SECRET=87MeOCJ9eyYMIJf3iIxMNTfnJzdpXjWIik7sTCI6I5RVwp41NiIc0
JWT_ISSUER=doctor

#Uploads
DESTINATION=../uploads
UPLOADS_ROUTE=uploads